#name=value
server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring security disable
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#logging.level.org.springframework.security=debug
#spring.session.store-type=none
#spring.session.store-type=none

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ExxyDB
spring.datasource.password=emidnsj1931

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hiberate=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#devTool
spring.freemarker.cache=false
spring.devtool.livereload.enabled=true

#Session
server.servlet.session.timeout=14400

#https://www.inflearn.com/questions/15085
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
#https://kingbbode.tistory.com/27
#spring.jpa.open-in-view=true
#spring.resources.static-locations=classpath:/resources/,classpath:/
#security.enable-csrf=false

#logback
#spring.profiles.active=local
#logging.level.com.example.app=debug
#logging.file.name=../log/local
#server.tomcat.basedir=../log/local

