#a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 90%;
}

#a li a {
  display: block;
    color: #000;
    padding: 2px 15px;
    text-decoration: none;
    margin-left: 5%;
}

/* Change the link color on hover */
#a li a:hover {
  background-color: #0069d9;
  color: white;
}

.active {
  background-color: #0069d9;
  color: white !important;
}

.table-top-campaign.table tr td:first-child {
    color: #808080;
    background: white;
    width: 100px;
    height: 64px;
        position: absolute;
}

#taskListTr th:first-child {
    color: #808080;
    background: white;
    width: 100px;
    height: 64px;
    min-width: 100px;
        position: absolute;
            z-index: 999;
}
/*
#taskChart tr td:nth-child(3) {
    min-width: 240px;
}
#taskChart tr td:nth-child(3) input {
    margin-left: 100px;
    max-width: 128px;
}

#taskListTr th:nth-child(2) {
    min-width: 228px;
}
#taskListTr th:nth-child(2) input {
    margin-left: 100px;
    max-width: 116px;
}
#taskListTr th:nth-child(2) select {
    margin-left: 100px;
    max-width: 128px;
}*/




    select.form-control{
    border: none;
    padding-left: 18px;
    font-weight: 530;
    font-size: 0.39cm;
    color: #666;
}
    option{
        border: none;
        padding-left: 18px;
        font-weight: 530;
        font-size: 0.39cm;
        color: #666;
    }

/*    #cancel, #clearTask, #saveTask{
        float: right;
        margin-right: 5px;
        position: relative;
    }*/

    table.table.table-top-campaign {
        width: fit-content;
        display: inline;
    }

    .top-campaign {
        max-width: 100%;
    }

    #addTaskBtn{
        height: 35px;
        top: 14px;
        right: 17px;
        position: absolute;
        padding: 0 17px;
    }

    .au-btn-icon i{
    margin-right: 0px;
    }

    #multiple-select{
    height: 100%;
    width: 130%;
    }

    .table-data2.table thead th {
        padding: 15px 12px;
    }

    .table-data2.table tbody td {
        padding: 20px 12px;
    }

    .col-lg-6{
        flex: 0 0 70%;
        max-width: 30%;
    }

    #taskListTr th div{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0px;
    }

    #taskListTr th input{
        /*width: 80%;*/
        max-height: 26px;
        margin: 3px 0%;
        font-size: 11px;
    }

    #taskListTr th div select{
        padding: 0px;
    }

    #taskListTr th div {
        /*padding-right: 8px;*/
    }

    @media (max-width: 991px){
        .table-data2.table tbody td {
            padding: 14px 12px;
        }

        .col-lg-6{
            flex: 0 0 100%;
            max-width: 100%;
            /*margin-bottom: 20px;*/
        }

        #multiple-select{
            width: 100%;
        }
    }

    .class_button{
        background: #fff;
        padding: 20px 30px;
        text-align: right;
        width: 100%;
    }

    /*섹션 버튼*/
    #alert2{
        padding-top: 5px;
        padding-bottom: 12px;
    }

    .scoreChart {
        padding-left: 7px;
        padding-right: 7px;
    }
    .sectionChart{
        padding-left: 7px;
        padding-right: 7px;
    }

    @media (max-width: 1041px) {
        .scoreChart {
            width: 70%;
        }
    }

    .scoreChart .top-campaign{
        padding: 0 25px;padding-bottom: 40px !important;min-height: 555px !important;margin-bottom: 0px;
    }

    .scoreChart .card-header{
        background-color: #fff;
        position: relative;
        /* bottom: 42px; */
        right: 25px;
        /* border-bottom: none; */
        padding-bottom: 0px;
        border-bottom:0px;
    }

    .scoreChart th{
         border-top: 0px;
         min-width: 140px;
         padding-bottom: 4px;
         padding-top: 4px;
    }



    /*최종성적 과제점수 hover*/
    #TotalGradeChart .taskScore:hover{
        color: #202020;
        cursor:pointer;
    }

    #largeModal .modal-body .col-lg-6{
        max-width: 1000px;
        width: 100%;
        /*width:75%;*/
        /*margin:0 auto;*/
    }

    #sales-chart{
        /*width:80vw;height:50vh*/
    }

